<<<<<<< HEAD
secret_key = "ini rahasia"
api_key = "nFzGDrEAznGkdhLQthGKpzPvnsoPfYOY"
=======
secret_key = 'ini rahasia'
client_id=624760328426-qn0q7gfv0qe09gqbh8mg8e99mfr6blsv.apps.googleusercontent.com
>>>>>>> ec9ee6ee8d1a5ac312a8019af3ce24d07a6a8ae6
